<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

	<configurations>
		<conf name="default" />
		<conf name="test" visibility="private" />
		<conf name="source" />
	</configurations>

	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default" />
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
	</publications>

	<dependencies defaultconf="default->default">
	  <!-- this project currently has no dependencies -->
    <dependency org="junit"               name="junit"         rev="4.11"     conf="test->default" transitive="false"/>
    <dependency org="org.mockito"         name="mockito-all"   rev="1.9.5"   conf="test->default" transitive="false" />
	</dependencies>
</ivy-module>
